# wechat-shopping

./: .gitignore  .project  README.md  pom.xml
wechat-shopping-api/: .factorypath  .project
wechat-shopping-api/src/main/java/org/wechat/shopping/api/: ProductService.java
wechat-shopping-api/src/main/java/org/wechat/shopping/model/: Product.java
wechat-shopping-bussiness/: .classpath  .factorypath  .gitignore  .project  pom.xml
wechat-shopping-bussiness/src/main/java/com/wechat/shopping/: Application.java  ApplicationConfiguration.java  RestTemplateConfig.java
wechat-shopping-bussiness/src/main/java/com/wechat/shopping/controller/: ProductController.java
wechat-shopping-bussiness/src/main/java/com/wechat/shopping/mapper/: ProductDao.java
wechat-shopping-bussiness/src/main/java/com/wechat/shopping/service/: ProductServiceImpl.java
wechat-shopping-bussiness/src/main/resources/data-access/: spring-mybatis.xml
