# ----------- druid datasource settings -------------
jdbc.url=jdbc:mysql://localhost:3306/test_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.user=root
jdbc.pwd=199117